*{
    margin: 0;
    padding: 0;
}

#TopSection{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100px; 
    background-color: #121649;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    justify-content: space-around;
}

#TopSection a{
    text-decoration: none;
    color: white;
}

#TopSection a:hover{
    text-decoration: underline;
}

#toggle-theme{
    margin: 1%;
    width: 70px;
    height: 50px;
    font-size: 20px;
    font-weight: 900;
    background-color: rgb(235, 225, 225);
    border-radius: 10px;
    outline: 2px solid black;
}

body{
    margin: 0;
    padding: 0;
    color: white;
    background-image: url(./images/darkthemeBackground.jpg);
    margin-left: 130px;
}

/* Page 1 CSS */
#Page1 .page-wrapper{
    position: relative;
}

#Page1 .introBox{
    display: flex;
}

#Page1 #IntroMe{
    margin: 3%;
    border-radius: 50px;
    width: 350px;
    height: 450px;
}

#Page1 #my-info{
    margin-top: 3%;
    width: auto;
}

#Page1 #About_Me{
    font-size: 40px;
    text-decoration: underline;
}

#Page1 #my-intro{
    margin-top: 2%;
    border-radius: 5px;
    background-color: rgb(109, 51, 51);
    margin-right: 5%;
    padding: 5%;
    text-align: justify;
    font-size: 25px;
    word-spacing: 2;
    line-height: 2;
}

#Page1 .Hobbies-wrap{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#Page1 .Hobbies-head{
    width: 100%;
    font-size: 40px;
    margin: 0 1%;
    flex-wrap: wrap;
    text-decoration: underline;
}

#Page1 .Hobbies-describe{
    background-color: rgb(109, 51, 51);
    margin: 10px;
    padding: 3%;
    text-align: justify;
    font-size: 25px;
    word-spacing: 2;
    line-height: 2;
    border-radius: 5px;
}

#Page1 .Hobbies-describe a{
    color: blue;
}

#Page1 .Hobbies-pics{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

#Page1 #friends{
    position: relative;
    width: 550px;
    height: 400px;
    border-radius: 1%;
    margin: 10px;
}

#Page1 #concert{
    width: 300px;
    height: 400px;
    border-radius: 1%;
    margin: 10px;
}

#Page1 .Journey-wrap{
    margin-top: 3%;
    display: flex;
    flex-direction: row-reverse;
}

#Page1 .Journey-head{
    width: auto;
    font-size: 40px;
    margin: 0 1%;
    flex-wrap: wrap;
    text-decoration: underline;
}

#Page1 #Graduate-pic{
    width: 400px;
    height: 500px;
    border-radius: 1%;
    margin: 3%;
}

#Page1 .Journey-p{
    border-radius: 5px;
    background-color: rgb(109, 51, 51);
    margin: 3%;
    padding: 5%;
    text-align: justify;
    font-size: 20px;
    word-spacing: 2px;
    line-height: 1.5;
}

/* Page 2 CSS */
#Page2 .page-wrapper{
    display: flex;
    height: 100%;
    flex-wrap: wrap;
}

#Page2 .list-wrapper{
    display: flex;
    flex-basis: 100%;
    height: 50%;
    flex-wrap: nowrap;
    margin: 1% 2%;
}

#Page2 .list-head{
    font-size: 40px;
    text-decoration: underline;
    flex-basis: 40%;
    height: 100%;
    margin: 5.5% 0;
}

#Page2 .project-list{
    flex-basis: 60%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

#Page2 .project-list li{
    font-size: 40px;
}

#Page2 .project-list a{
    color: white;
    font-style: italic;
    font-size: 30px;
    word-spacing: 5px;
    line-height: 2;
}

#Page2 #github-circle-image:hover{
    transform: scale(1.2);
}

#Page2 #github-circle-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#Page2 .Project-names:hover{
    font-size: 35px;
}

#Page2 .describe-wrapper{
    height: 50%;
    margin: 2% 2%;
}

#Page2 .project-describe-head{
    font-size: 40px;
    text-decoration: underline;
    margin: 5% 0 2% 0;
}

#Page2 .describe-wrapper p{
    font-size: 25px;
    text-align: justify;
    word-spacing: 2px;
    line-height: 2;
    margin: 2%;
    padding: 5%;
    background-color: rgb(109, 51, 51);
    border: 5px dashed white;
}

#Page2 .project-describe{
    list-style-type: none;
}

/* Page 3 CSS */
#Page3 .page-wrapper{
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    flex-direction: row-reverse;
}

#Page3 .pic-wrapper{
    display: flex;
    flex-direction: column;
    margin: 0 2%;
}

#Page3 #me{
    width: 200px;
    height: 200px;
    border-radius: 15px;
    margin: 15% 0;
}

#Page3 #linkedin{
    width: 200px;
    height: 200px;
    border-radius: 50%;;
}

#Page3 #linkedin:hover{
    transform: scale(1.2);
}

#Page3 .main{
    margin: 0 2%;
    order: 1;
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#Page3 #Resume{
    margin: 2% 0 5% 0;
    width: 500px;
    height: 650px;
}

#Page3 .main header{
    width: 100%;
    text-decoration: underline;
    font-size: 35px;
}

#Page3 .main p{
    font-size: 25px;
    word-spacing: 2px;
    line-height: 2;
    padding: 5%;
    background-color: rgb(109, 51, 51);
    border-radius: 15px;
    margin: 2% 0;
    border: 2px solid white;
}

#Page3 .main a{
    color: white;
}

/* Page 4 CSS */
#Page4 .page-wrapper{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

#Page4 .header{
    width: 100%;
    text-align: center;
    font-size: 40px;
    text-decoration: underline;
    margin: 5% 0;
}

#Page4 .list-head{
    font-size: 40px;
    text-align: center;
    margin: 2%;
    flex-basis: 100%;
}

#Page4 .list-head:hover{
    font-size: 45px;
}

#Page4 .list-head a{
    color: white;
}

#Page4 li{
    list-style: none;
}

#Page4 .grid1{
    display: grid;
    margin-right: 2%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
    'box2 box1'
    'box2 box1';
}

#Page4 .event-desribe{
    grid-area: box2;
}

#Page4 .pic-wrap1{
    grid-area: box1;
}

#Page4 .pic-wrap2{
    grid-area: box1;
}

#Page4 p{
    padding: 3%;
    font-size: 22px;
    line-height: 2;
    word-spacing: 2;
}

#Page4 .grid2{
    display: grid;
    margin-right: 2%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
    'box2 box1'
    'box2 box1';
}

#Page4 a{
    color: white;
}

#Page4 #Big-Event-left-pic{
    width: 400px;
}

#Page4 #Big-Event-right-pic{
    width: 400px;
}

#Page4 #AHC-left-pic{
    width: 300px;
}

#Page4 #AHC-right-pic{
    width: 400px;
}
