<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar_Tsai_CSCE331_Project1_HomePage</title>
    <link id="mainStyleSheet" rel="stylesheet" href="p1style.css">
</head>
<header>
    <div id="TopSection"> 
        <button id="toggle-theme" title="Toggle Theme">🌓︎</button>
        <div class = "MenuWords",id="HomePage">
            <a href="index.html" >Home</a>
        </div>
        <div class = "MenuWords",id="TechnicalPage">
            <a href="Page2.html" >Technical</a>
        </div>
        <div class = "MenuWords",id="QualificationPage">
            <a href="Page3.html" >Qualification</a>
        </div>
        <div class = "MenuWords",id="ServicePage">
            <a href="Page4.html" >Service</a>
        </div>
        <div class = "MenuWords",id="AIPage">
            <a href="Page5.html" >AI</a>
        </div>
    </div>
</header>
<body id="Page1">
    <div class="page-wrapper">
        <section class="introBox">
            <img id= "IntroMe" src="images/IntroPageMe.jpg" alt="intro_picture_of_me">
            <div id="my-info">
                <h1 id="About_Me">
                    About Me:
                </h1>
                <p id="my-intro">
                    Hello, my name is Oscar Tsai. I am from Taiwan, and I am currently a student at Texas A&M University pursing a B.S. degree in Computer Science. I am interested in many computer science fields like artificial intelligence, machine learning, data science, software development, and all kinds of knowledge about programming. 
                </p>
            </div>
        </section>
            <div class="Hobbies-wrap">
                <h2 class="Hobbies-head">
                    My Hobbies:
                </h2>
                <p class="Hobbies-describe">
                    During my spare time, I like to play basketball, weight lift, hangout with friends, study new fashion trends, attend concerts, and play video games. Sometimes I also like to watch sports like the <a href="https://www.nba.com/">NBA</a> , badminton, and fencing. On top of that, I am also really instered in the Korean culture. I have self-taught myself Korean, and I would always watch Korean dramas and variety shows to practice my Korean skills. I wish one day I can have the opportunity to find a job in Korea and experience the life over there.
                </p>
            </div>
                <div class="Hobbies-pics">
                    <img id="concert" src="images/Concert.jpg" alt="Concert_Picture">
                    <img id="friends" src="images/Friends.png" alt="Friends_Picture">
                </div>
            <div class="Journey-wrap">
                    <img id="Graduate-pic" src="images/Graduate.JPG" alt="Graduate_Picture">
                <div class="Journey-describe">
                    <h3 class="Journey-head">
                        My Journey:
                    </h3>
                    <p class="Journey-p">
                        I moved from Taiwan to the United States when I was 12 years old. At first, it was really hard to adapt to the environment due to the language barriers and culture differences between Taiwan and America. Despite these challenges, I was able to maintain a Grade Point Average (GPA) of 4.0 throughout my middle school and high school years, graduating in the top 1% of my class. Throughout the years as a student, I participated in a variety of activities outside of school like piano lessons, martial art, track and field, and some other service organizations like <a href="https://www.keyclub.org/">Key Club</a>. After graduating from high school, I moved to Houston for higher education and decided to study computer science while working at a part time job. In my junior of college, I had the opportunity to transfer to Texas A&M University, and since then I have been focusing on my academics for my future career.
                    </p>
                </div>
            </div>
    </div>
    <script src="script.js"></script>
</body>
</html>