<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="mainStyleSheet" rel="stylesheet" href="p1style.css">
    <title>CSCE331_Project1_AIPage</title>
</head>
<body id="Page5">
    <div id="TopSection">
        <div class="MenuWords" id="HomePage">
            <a href="index.html">Home</a>
        </div>
        <div class="MenuWords" id="TechnicalPage">
            <a href="Page2.html">Technical</a>
        </div>
        <div class="MenuWords" id="QualificationPage">
            <a href="Page3.html">Qualification</a>
        </div>
        <div class="MenuWords" id="ServicePage">
            <a href="Page4.html">Service</a>
        </div>
        <div class="MenuWords" id="AIPage">
            <a href="Page5.html">AI</a>
        </div>
    </div>

    <!-- New K-pop Section -->
    <div id="KpopSection">
        <h2>What is K-pop?</h2>
        <p>
            K-pop, short for Korean pop music, is a genre of popular music originating from South Korea. 
            It is characterized by a wide variety of audiovisual elements and has gained international 
            popularity due to its catchy tunes, impressive choreography, and visually appealing music videos. 
            K-pop groups are known for their intense training, talent, and dedicated fanbases. The genre combines 
            elements from various musical styles, including pop, hip hop, R&B, and electronic dance music.
        </p>

        <!-- K-pop Groups Gallery -->
        <div id="KpopGallery">
            <div class="kpop-group">
                <img src="images/aespa.jpg" alt="aespa">
                <p><strong>aespa</strong> is known for their futuristic concept and innovative music. Their unique virtual members and catchy hits have set them apart in the K-pop scene.</p>
            </div>
            <div class="kpop-group">
                <img src="images/izone.jpg" alt="IZ*ONE">
                <p><strong>IZ*ONE</strong> was a popular project group known for their powerful performances and charming personalities. They gained a large international following with their memorable hits.</p>
            </div>
            <div class="kpop-group">
                <img src="images/ive.jpg" alt="IVE">
                <p><strong>IVE</strong> is recognized for their fresh and youthful energy. Their music combines vibrant pop melodies with strong choreography, making them a rising star in K-pop.</p>
            </div>
            <div class="kpop-group">
                <img src="images/iu.jpg" alt="IU">
                <p><strong>IU</strong> is a solo artist known for her versatile music style and emotional ballads. Her powerful vocals and heartfelt lyrics have earned her a dedicated fanbase and critical acclaim.</p>
            </div>
        </div>
    </div>

    <!-- New K-pop Genres Section -->
    <div id="KpopGenres">
        <h2>K-pop Genres</h2>
        <div class="genre">
            <h3>Pop</h3>
            <p>Pop is the most common genre in K-pop, characterized by catchy melodies and upbeat rhythms. Groups like BTS and BLACKPINK are well-known for their pop hits. The genre often features vibrant music videos and choreographed dance routines.</p>
        </div>
        <div class="genre">
            <h3>Hip Hop</h3>
            <p>Hip hop in K-pop often features strong beats and rap elements. Artists like EXO and Stray Kids incorporate hip hop into their music, bringing a dynamic and edgy feel to their performances.</p>
        </div>
        <div class="genre">
            <h3>R&B</h3>
            <p>K-pop R&B blends smooth vocals with rhythm and blues. IU and Taeyeon are popular artists in this genre, known for their soulful ballads and emotional delivery.</p>
        </div>
        <div class="genre">
            <h3>Electronic Dance Music (EDM)</h3>
            <p>EDM in K-pop is known for its energetic beats and danceable tracks. Groups like aespa and IVE often feature EDM elements, creating high-energy performances and catchy tunes.</p>
        </div>
        <div class="genre">
            <h3>Ballad</h3>
            <p>Ballads are emotional and often feature slow, melodic tunes. Artists like IU and Baekhyun deliver powerful performances in this genre, showcasing their vocal range and emotional depth.</p>
        </div>
    </div>

    <!-- New Favorite Groups Section -->
    <div id="FavoriteGroups">
        <h2>My Favorite K-pop Groups</h2>
        <div class="group">
            <img src="images/izone-favorite.jpg" alt="IZ*ONE">
            <h3>IZ*ONE</h3>
            <p>IZ*ONE was a beloved project group formed through the reality show "Produce 48." Known for their energetic performances and diverse musical styles, they captured the hearts of fans worldwide. Hits like "La Vie en Rose" and "Violeta" are some of their most memorable tracks.</p>
        </div>
        <div class="group">
            <img src="images/gfriend-favorite.jpg" alt="GFRIEND">
            <h3>GFRIEND</h3>
            <p>GFRIEND made a significant impact with their catchy songs and intricate choreography. Their hits like "Rough" and "Navillera" highlight their powerful stage presence and musical versatility. Their bright and refreshing concepts resonated with fans across the globe.</p>
        </div>
        <div class="group">
            <img src="images/loona-favorite.jpg" alt="LOONA">
            <h3>LOONA</h3>
            <p>LOONA stands out with their unique concept of introducing each member through solo releases before forming the full group. Their music ranges from upbeat tracks to emotional ballads, and their visually stunning music videos have earned them a dedicated fanbase. "Butterfly" and "Hi High" are fan favorites.</p>
        </div>
    </div>

    <a href="prompt.html">Final Prompt</a>
</body>
</html>
