<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCE331_Project1_QualificationPage</title>
    <link id="mainStyleSheet" rel="stylesheet" href="p1style.css">
</head>
<header>
    <div id="TopSection">
        <button id="toggle-theme" title="Toggle Theme">🌓︎</button>
        <div class = "MenuWords",id="HomePage">
            <a href="index.html" >Home</a>
        </div>
        <div class = "MenuWords",id="TechnicalPage">
            <a href="Page2.html" >Technical</a>
        </div>
        <div class = "MenuWords",id="QualificationPage">
            <a href="Page3.html" >Qualification</a>
        </div>
        <div class = "MenuWords",id="ServicePage">
            <a href="Page4.html" >Service</a>
        </div>
        <div class = "MenuWords",id="AIPage">
            <a href="Page5.html" >AI</a>
        </div>
    </div>
</header>
<body id="Page3">
    <div class="page-wrapper">
        <div class="pic-wrapper">
            <img id="me" src="images/me.png" alt="Me">
            <a href="https://www.linkedin.com/in/oscar-tsai26/" target="_blank"><img id="linkedin" src="images/linkedin.png" alt="linkedin"></a>
        </div>
        <section class="main">
            <iframe id="Resume" src="https://drive.google.com/file/d/1QI9iuyD8v4QjyEEIUQGv-8Bh2PNY2LMB/preview"  frameborder="0"></iframe>
            <header class="Text-head">
                My Technical Skills:
            </header>
            <p id="Explaination">
                I am bilingual in Mandarin Chinese and English. I have a limited working proficiency in Spanish and Korean. I know how to operate Microsoft softwares like Word, Excel, and more. I am proficient in the <a href="https://cplusplus.com/">C++</a> and <a href="https://www.python.org/">Python</a> coding languages. I have some experiences in other coding languages like <a href="https://www.r-project.org/">R</a>, SQL, Java, HTML, CSS, and Haskell. In addition, I also know some deisgn softwares like AutoCAD and Revit.
            </p>
            <header class="Text-head">
                My Interest in Computer Science:
            </header>
            <p id="Explaination">
                The computer science fileds that I am most interested in is machine learning. This is also the reason why I am studying a computer science degree with a statistics focus. The reason why I like machine learning is because I personally think it is really fascinating that we can let machines to predict the results we want to know. Machine learning is like treating a machine like a child and use data to slowly train it to make decisions correctly and morally like human-beings. Even though the predictions being made by these machines are not always correct, we can still get a grasp of the general direction that can lead us to the correct answer. In recent years, many machines we use daily have incorporated machine learning. I believe machine learning can gradually make positive impacts to our lives and society.
            </p>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>