<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCE331_Project1_QualificationPage</title>
    <link id="mainStyleSheet" rel="stylesheet" href="p1style.css">
</head>
<header id="TopHead">
    <div id="TopSection">
        <button id="toggle-theme" title="Toggle Theme">🌓︎</button>
        <div class = "MenuWords",id="HomePage">
            <a href="index.html" >Home</a>
        </div>
        <div class = "MenuWords",id="TechnicalPage">
            <a href="Page2.html" >Technical</a>
        </div>
        <div class = "MenuWords",id="QualificationPage">
            <a href="Page3.html" >Qualification</a>
        </div>
        <div class = "MenuWords",id="ServicePage">
            <a href="Page4.html" >Service</a>
        </div>
        <div class = "MenuWords",id="AIPage">
            <a href="Page5.html" >AI</a>
        </div>
    </div> 
</header>
<body id="Page4">
    <!-- Citation for the background of the page: https://today.tamu.edu/2019/02/27/big-event-extends-volunteer-registration-deadline/ -->
    <div class="page-wrapper">
        <div class="color-block"> 
            <header class="header">
                Ways I Want to Give Back to the Community:
            </header>
            <li>
                <h1 class="list-head">
                    <a href="https://bigeventonline.tamu.edu/" target="_blank">Texas A&M Big Event</a>
                </h1>
                <div class="grid1">
                    <p class="event-describe">
                            The Big Event at <a href="https://www.tamu.edu/index.html" target="_blank">Texas A&M University</a> is a large, student-run community service project where thousands of Aggies volunteer in the local community. Each year, students participate in various service activities, such as yard work, painting, and cleaning, to express gratitude and give back to residents of Bryan College Station. The event reflects Texas A&M's commitment to selfless service and community engagement. I saw my friends participating at the Big Event last year, but I was too late to apply. I will definately sign up and participate this year.
                    </p>
                    <p class="event-describe">
                        How to sign up?
                        <a href="http://bigeventonline.tamu.edu/signup" target="_blank">Click This Link</a>
                    </p>
                    <div class="pic-wrap1">
                        <!-- Citation for Big Event Pictures: https://studentactivities.tamu.edu/
                                                              https://bigevent.tamu.edu/gallery/   -->
                        <img id="Big-Event-left-pic" src="images/Big_Event1.jpg" alt="BigEvent1">
                        <img id="Big-Event-right-pic" src="images/BigEvent2.jpg" alt="BigEvent2">
                    </div>
                </div>
            </li>
            <li>
                <h1 class="list-head">
                    <a href="https://aggielandhumane.org/" target="_blank">Aggieland Human Society</a>
                </h1>
                <div class="grid2">
                    <p class="event-describe">
                        Volunteering with Aggieland Humane Society involves assisting with the care and well-being of animals in the Bryan College Station area. The volunteering work consist of tasks like walking dogs, socializing cats, cleaning kennels, and supporting adoption events. The goal of these works are to improve the lives of animals while promoting responsible pet ownership and community involvement.
                    </p>
                    <p class="event-describe">
                        Sign up to volunteer for Aggieland Human Society:
                        <a href="https://aggielandhumane.org/volunteer/" target="_blank">Click This Link</a>
                    </p>
                    <div class="pic-wrap2">
                        <!-- Citation for Aggieland Human Society Pictures: https://aggielandhumane.org/
                                                                            https://www.facebook.com/groups/771753262983983/ -->
                        <img id="AHC-left-pic" src="images/AHC2.jpg" alt="AHC1">
                        <img id="AHC-right-pic" src="images/AHC1.jpg" alt="AHC2">
                    </div>
                </div>
            </li>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>